html,
.cont{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(0, 226, 151), rgb(67, 103, 182));
}
h1{
  width:30%;
}
::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1; /* Firefox */
}
.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
}
.input{
  width: 90%;
  border: 1px solid rgb(107, 105, 105);
  background-color: transparent;
}
.scroll{
  width: fit-content;
  height:11cm;
  overflow: scroll;
  
}
.scroll::-webkit-scrollbar {
  display: none;
}
.con{
  padding-top: 3%;
  height:12cm;
}


@keyframes h1-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
